{
  "ConnectionStrings": {
    "UserDb": "Data Source=../SQLite/users.db"
  },
  "Jwt": {
    "Issuer": "NewsShelf.UserService",
    "Audience": "NewsShelf.Client",
    "SigningKey": "your-super-secret-signing-key-change-this-in-productiowefwefewffewn",
    "ExpiryMinutes": 120
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Authentication": {
    "Google": {
      "ClientId": "wfrwfwfwe",
      "ClientSecret": "wefewfwefewfwe"
    }
  },
  "Admin": {
    "Email": "admin@newsshelf.com",
    "Password": "Admin123!",
    "DisplayName": "System Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
